
@import url('https://fonts.googleapis.com/css2?family=Nova+Square&family=Open+Sans&display=swap');

*, *:before, *:after {
    box-sizing: inherit;
  }

* {
    margin: 0;
    padding:0 ;
    font-family:'Noto Sans JP', sans-serif ;
    box-sizing: border-box;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-right: 1px solid #bbb;
  }
  
  
  li a:hover {
    background-color: rgb(14, 120, 116);
  }
  
  li:last-child {
    border-right: none
  }
  
  li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(14, 119, 158);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: rgb(14, 119, 158);}

.dropdown:hover .dropdown-content {
  display: block;
}
 
body {
    background-image: url('./images/board-g5469254e4_1920.jpg');
    background-size: cover;
   }


   html {
    box-sizing: border-box;
  }

 
  .column {
    margin: auto;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    
  }

  .row{
   display: flex;
   justify-content: center;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 5px;
    text-align: center;
    background-color:#333;
    color: white;
    border:solid #000;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: rgb(8, 8, 8);
    font-weight: bolder;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 10px 0 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background: rgba(99, 88, 64, 0.5);
    border: solid black;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  img {
    border: 5px solid #555;
    border-radius: 0px;
    padding: none; 
    width: 250px; 
    float:none;
  }
  
  /* Add a hover effect (blue shadow) */
  img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }
  
  .footer {
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    height: 90px;
    background-color:#333;
  }
  
  .name {
    align-items: center;
    text-align: center;
    color: #f9f9f9;
  }

